const cardSections = [
	{
		text: 'Секции карточки',
		children: [
			{
				text: 'Основная информация',
				children: [
					{ text: 'Автор' },
					{ text: 'Тип версий' },
					{ text: 'Категории' },
					{ text: 'Дата регистрации' },
					{ text: 'Исходящий номер' },
					{ text: 'Содержание' },
					{ text: 'Ссылки' },
					{ text: 'Задания' },
					{ text: 'Список подписей' },
					{ text: 'Ответственное подразделение' },
					{ text: 'Регистрационный номер' },
					{ text: 'Опрос' },
					{ text: 'Регистратор' },
					{ text: 'Сотрудник отправитель' },
					{ text: 'Дата от' },
					{ text: 'Группа ознакомления' },
					{ text: 'Количество листов в приложении' },
					{ text: 'Количество листов в документе' },
					{ text: 'Временный регистрационный номер' },
					{ text: 'Статус' },
					{ text: 'Журнал передач' },
					{ text: 'Рабочая группа' },
					{ text: 'Отправлен' },
					{ text: 'Строка справочника' },
					{ text: 'Вид' },
					{ text: 'Состояние' },
					{ text: 'Создано триггером' },
					{ text: 'Скрытые ссылки' },
				],
			},

			{
				text: 'Системные свойства',
				children: [{ text: 'Состояние' }, { text: 'Вид' }],
			},

			{
				text: 'Номера',
				children: [{ text: 'Числовая часть' }, { text: 'Номер' }],
			},

			{
				text: 'Бизнес-процессы',
				children: [{ text: 'Ссылка на процесс' }, { text: 'Вид процесса' }],
			},

			{
				text: 'Файлы',
				children: [{ text: 'Файл' }, { text: 'Тип файла' }],
			},

			{
				text: 'Получатели',
				children: [{ text: 'Получатель' }],
			},

			{
				text: 'Согласующие',
				children: [{ text: 'Согласующие' }],
			},

			{
				text: 'Подписанты',
				children: [{ text: 'Подписано' }],
			},

			{
				text: 'Отправитель контрагент',
				children: [
					{ text: 'Сотрудник-отправитель' },
					{ text: 'Организация-отправитель' },
					{ text: 'Подразделение-отправитель' },
					{ text: 'Подписал-контрагент' },
				],
			},

			{
				text: 'Получатели контрагенты',
				children: [
					{ text: 'Получатель-организация контрагента' },
					{ text: 'Получатель сотрудник контрагента' },
					{ text: 'Идентификатор типа доставки' },
				],
			},

			{
				text: 'Ознакомлены',
				children: [{ text: 'На ознакомление' }],
			},

			{
				text: 'Утверждено',
				children: [{ text: 'Утвержден' }],
			},

			{
				text: 'Договор',
				children: [
					{ text: 'Дата заключения договора' },
					{ text: 'Сумма договора' },
					{ text: 'Валюта' },
					{ text: 'Вид договора' },
					{ text: 'Предмет договора' },
					{ text: 'Начало действия договора' },
					{ text: 'Завершение действия договора' },
					{ text: 'Ответственный' },
					{ text: 'Заметки' },
					{ text: 'Номер акта' },
					{ text: 'Дата подписания акта' },
					{ text: 'Дата подписания доп. Соглашения' },
					{ text: 'Номер дополнительного соглашения' },
					{ text: 'Номер приложения' },
					{ text: 'Дата подписания приложения' },
					{ text: 'Организация контрагента' },
					{ text: 'Контактное лицо контрагента' },
					{ text: 'Договор' },
					{ text: 'Дата согласования договора' },
					{ text: 'Дата подписания договора' },
					{ text: 'Дата согласования контрагентом' },
					{ text: 'Дата подписания контрагентом' },
					{ text: 'Дата подписания оригинала договора' },
					{ text: 'Группа договора' },
					{ text: 'Сумма в рублях' },
					{ text: 'Дата завершения' },
				],
			},

			{
				text: 'Лист согласования',
				children: [
					{ text: 'Должность' },
					{ text: 'Дата согласования' },
					{ text: 'Результат' },
					{ text: 'Подпись' },
					{ text: 'Действие' },
					{ text: 'Сотрудник' },
					{ text: 'Идентификатор согласования' },
					{ text: 'Фактический участник' },
					{ text: 'Участник Текстовое' },
					{ text: 'Название этапа' },
					{ text: 'Текст решения' },
					{ text: 'Замечание' },
				],
			},

			{
				text: 'Согласование',
				children: [
					{ text: 'Активное согласование' },
					{ text: 'Состояние активного согласования' },
					{ text: 'Маршрут согласования' },
					{ text: 'Ход согласования' },
				],
			},

			{
				text: 'Комментарии',
				children: [
					{ text: 'Автор комментария' },
					{ text: 'Дата время комментария' },
					{ text: 'Текст комментария' },
				],
			},

			{
				text: 'Контроль',
				children: [
					{ text: 'Идентификатор контроля' },
					{ text: 'Дата контроля' },
					{ text: 'Дата снятия с контроля' },
					{ text: 'Идентификатор контролер' },
					{ text: 'Сотрудник снявший с контроля' },
				],
			},

			{
				text: 'Адресаты',
				children: [
					{ text: 'Идентификатор сотрудника' },
					{ text: 'Идентификатор подразделения/организации' },
				],
			},
		],
	},
]
export { cardSections }
